[PHP]
short_open_tag                = on

upload_max_filesize           = {{cfg.php.upload_max_filesize}}
post_max_size                 = {{cfg.php.post_max_size}}
memory_limit                  = {{cfg.php.memory_limit}}
error_reporting               = {{cfg.php.error_reporting}}
date.timezone                 = {{cfg.php.timezone}}

apc.shm_size                  = {{cfg.php.shm_size}}
apc.shm_segments              = 1
apc.slam_defense              = 0
apc.stat                      = {{#if cfg.php.stat_scripts}}1{{else}}0{{/if}}

zend_extension                = opcache.so
opcache.enable                = on
opcache.validate_timestamps   = {{#if cfg.php.stat_scripts}}1{{else}}0{{/if}}