include worker.include;

http {
    include http.include;

    server {
        listen       {{#if cfg.http.listen.port}}{{cfg.http.listen.port}}{{else}}80{{/if}};
        server_name  localhost;

        location / {
            root   {{pkg.svc_data_path}};
            index  index.html index.htm;
        }
    }
}
