daemon off;
pid {{#if cfg.pid}}{{cfg.pid}}{{else}}/hab/svc/{{pkg.name}}/var/pid{{/if}};
lock_file {{#if cfg.lock_file}}{{cfg.lock_file}}{{else}}/hab/svc/{{pkg.name}}/var/lock{{/if}};
error_log {{#if cfg.error_log}}{{cfg.error_log}}{{else}}/hab/svc/{{pkg.name}}/var/error.log{{/if}};

worker_processes {{#if cfg.worker_processes}}{{cfg.worker_processes}}{{else}}auto{{/if}};
worker_rlimit_nofile {{#if cfg.worker_rlimit_nofile}}{{cfg.worker_rlimit_nofile}}{{else}}8192{{/if}};

events {
    worker_connections {{#if cfg.events.worker_connections}}{{cfg.events.worker_connections}}{{else}}1024{{/if}};
}